---
title: The team behind the Marketplace
navigationMenu:
  title: About the team
  position: 4
toc: false
---
## Editorial team

The day-to-day operations of the SSH Open Marketplace are ensured by the **Editorial Team**. Since the 1st of May 2022, 8 members have been appointed by the Governing Board: 

- Laure Barbot - Digital Research Infrastructure for the Arts and Humanities (DARIAH-EU)
- Cesare Concordia - Institute of Information Science and Technologies "Alessandro Faedo" (CNR-ISTI)
- Edward Gray - Digital Research Infrastructure for the Arts and Humanities (DARIAH-EU) 
- Klaus Illmayer - Austrian Centre for Digital Humanities and Cultural Heritage (ACDH-CH) 
- Martin Kirnbauer - Austrian Centre for Digital Humanities and Cultural Heritage (ACDH-CH)
- Mari Kleemola - Finnish Social Science Data Archive (FSD), Tampere University
- Alexander König - Common Language Resources and Technology Infrastructure (CLARIN ERIC)
- Irena Vipavc - Slovenian Social Science Data Archives (ADP), University of Ljubljana

An open call to recruit volunteers is open to complete the team.

Please use the [contact form](/contact) if you want to get in touch.



## Creation team

The concept, design and development of the SSH Open Marketplace has been carried out by SSHOC WP7
members

- **[DARIAH ERIC](https://www.dariah.eu/)**: Frank Fischer, Yoann Moranville, Laure Barbot, Eliza
  Papaki, Erzsébet Tóth-Czifra
- **[CESSDA ERIC](https://www.cessda.eu/)**: Carsten Thiel
- **[CLARIN ERIC](https://www.clarin.eu/)**: Dieter van Uytvanck, Alexander König
- **[PSNC](https://www.psnc.pl/)**: Tomasz Parkoła, Michał Kozak, Szymon Wolarz, Justyna Wytrążek,
  Ola Nowak, Eliza Kalata
- **[OEAW](https://www.oeaw.ac.at/acdh/)**: Matej Ďurčo, Stefan Probst, Klaus Illmayer, Seung-Bin
  Yim, Martin Kirnbauer
- **[UGOE](https://www.sub.uni-goettingen.de/sub-aktuell/)**: Stefan Buddenbohm, Joseph Dung,
  Alireza Zarei
- **[TRUST-IT](https://www.trust-itservices.com/)**: Marieke Willems, Leonardo Marino, Tracey
  Biller, Filomena Minichiello, Stephanie Parker
- **[SWC](https://semantic-web.com/)**: Martin Kaltenböck, Sotiris Karampatakis
- **[CNRS/Huma-Num](https://www.huma-num.fr/)**: Nicolas Larrousse, Clara Petitfils, Suzanne
  Dumouchel, Edward Gray
- **[CNR](https://www.isti.cnr.it/en/)**: Cesare Concordia
- **[FORTH](https://www.ics.forth.gr/isl/centre-cultural-informatics)**: Chryssoula Bekiari, Athina
  Kritsotaki

and by our **community of testers**, and especially: Agnieszka Szulińska, Maurizio Toscano, Kasia
Karpinska, Vanessa Hannesschläger, Simon Saldner, Judith Wehmeyer, Ami Saji, Genevieve Michaud,
Irena Vipavc, Veronika Heider, Jakob Lenardic, Melina Jander...