---
title: Create an individual item
toc: false
navigationMenu:
  title: Create an individual item
  position: 3
---

With the curation dashboard of the Marketplace you may suggest new items through the convenient
create an individual item function. In order to access this feature, you will need to log in, which
should be possible very conveniently using already existing credentials.

![Sign in the SSH Open Marketplace steps](/assets/cms/images/sign-in.png)

Once you click on the "Create" button for your chosen Marketplace entry, you will be automatically
proposed the various fields that need to be filled out.

!["Create an item" banner](/assets/cms/images/create_mp.png)

![Edit form "Create a training material" screenshot](/assets/cms/images/create-item.png)

If you need some explanation or examples for some of the metadata fields, please consult the
["Guidance for metadata fields" table](/contribute/metadata-guidelines).

You can also save your proposed item and come back to it later, if you realise that you need some
more time to work on perfecting the entry before submission to the editorial team. Via the "My
account" dashboard, you can access your contributed and draft items.

!["My contributor account" screenshot](/assets/cms/images/my_account_contrib.png)
